appname = MyblogByGo
runmode = dev
graceful = true

[dev]
sessionon = true
sessionhashkey = "asdsdfsdfsdfsfdsf"
sessionprovider = "mysql"
sessionname = "servesession"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true
# self config
httpport = 8000
dbname = "myblogbygo"
sqlname = "mysql"
sqluser = "root"
sqlpass = "123"
sqlport = "3306"
sqlhost = "127.0.0.1"
pagecount = 10



[prod]
sessionon = true
sessionhashkey = "asdsdfsdfsdfsfdsf"
sessionprovider = "mysql"
sessionname = "servesession"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true
# self config
httpport = 8000
dbname = "myblogbygo"
sqlname = "mysql"
sqluser = "root"
sqlpass = "123"
sqlport = "3306"
sqlhost = "127.0.0.1"
pagecount = 10